PORT = 5000
REDIS_PORT = 12053
MONGO_URL = "mongodb+srv://sainithin:gubba12345@healthstackdb.eunhy5z.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET_KEY = "GNVPM"
URL = "http://localhost:5000"
REDIS_PASSWORD = 'U4BnhgfSG5wWbJ3ANUNnIEZablkDFdle'
REDIS_HOST = 'redis-12053.c281.us-east-1-2.ec2.cloud.redislabs.com'
